{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "hola",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "ale",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.0"
  },
  "dependencies": {
    "@pnotify/bootstrap4": "^5.2.0",
    "@pnotify/core": "^5.2.0",
    "chart.js": "^4.5.1",
    "cropperjs": "^1.6.2",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1"
  }
}
